# Configuración de la autorización
auth.token=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJERUNMQVJBQ0lPTkVTIiwiaWF0IjoxNzM0MzIzOTY3LCJzdWIiOiJERUNMQVJBVE9SSUEgUFJFU0NSSVBDSU9OIEhFUkVOQ0lBIiwiZXhwIjoxNzM0MzI0NTY3fQ.vQbWtWgXNbhPb8NRv06AypCkshgQ88uYvSVbEHg6cp4







# Configuración de las cookies
cookie.values=BIGipServerIntegra_statics=421396746.20480.0000; BIGipServerDecla_Sesion=119406858.47873.0000

